Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.remote.proxy.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.remote.internal.proxy.core.Activator
Bundle-Vendor: %pluginProvider
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.remote.internal.proxy.core;x-internal:=true,
 org.eclipse.remote.internal.proxy.core.commands;x-internal:=true,
 org.eclipse.remote.internal.proxy.core.messages;x-internal:=true,
 org.eclipse.remote.proxy.core,
 org.eclipse.remote.proxy.core.exceptions
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: 
 org.eclipse.core.filesystem,
 org.eclipse.core.filesystem.provider,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.osgi.util,
 org.eclipse.remote.core,
 org.eclipse.remote.core.exception,
 org.eclipse.remote.internal.core,
 org.eclipse.remote.proxy.core.exceptions,
 org.osgi.framework
