Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: org.eclipse.remote.proxy.server.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.adaptor,
 org.eclipse.equinox.app,
 org.eclipse.remote.core,
 org.eclipse.remote.internal.proxy.core,
 org.eclipse.remote.internal.proxy.core.commands,
 org.eclipse.remote.internal.proxy.server.commands,
 org.eclipse.remote.proxy.core,
 org.eclipse.remote.proxy.core.exceptions,
 org.osgi.framework,
 org.osgi.framework.launch
Export-Package: org.eclipse.remote.internal.proxy.server.commands
